# .env.example

# 1. Django
DJANGO_DEBUG=True                    # True for develop, False for production
DJANGO_SECRET_KEY=<your-django-secret-key>
ALLOWED_HOSTS=localhost,127.0.0.1

# 2. Firebase
FIREBASE_CREDENTIALS=credentials/key.json

# 3. Stripe
STRIPE_SECRET_KEY=<your-stripe-secret-key>
STRIPE_PUBLISHABLE_KEY=<your-stripe-publishable-key>
STRIPE_ENDPOINT_SECRET=<your-stripe-webhook-secret>

# 4. PayPal
PAYPAL_MODE=sandbox                  # "sandbox" or "live"
PAYPAL_CLIENT_ID=<your-paypal-client-id>
PAYPAL_CLIENT_SECRET=<your-paypal-client-secret>

# 5. Hotjar
HOTJAR_ID=<your-hotjar-id>
HOTJAR_ID_MIRROR=<your-hotjar-mirror-id>

# 6. Google Places
GOOGLE_PLACES_API_KEY=<your-google-places-api-key>

# 7. Email
EMAIL_HOST_USER=<your-email-address>
EMAIL_HOST_PASSWORD=<your-email-password>

# 8. reCAPTCHA
RECAPTCHA_SITE_KEY=<your-recaptcha-site-key>
RECAPTCHA_SECRET_KEY=<your-recaptcha-secret-key>
