STRIPE_SECRET_KEY=sk_test_51I3Ib7LFF1bEl4ZbPMLG5HAtRTCmlONZStEdOZrUzzrnBfux88iJ80xE2rSYT63cukBEoq9s7HCVf5ovx6A4XWNC00SAX3ZmtB  # ваш секретный ключ Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51I3Ib7LFF1bEl4ZbWY8NNnXC4y6yKTnFQA5iykEsN3i3bo2wogstN9I9Revzoj2cb9rKy4cAFGg79gBA14ukH6AN00y0nSmpvv
STRIPE_ENDPOINT_SECRET=whsec_gi5PCoeIoqdOl8RFf68dK3Ma56lISsce